Input(w=224, h=224, d=3)

Padding(l=3, r=3, t=3, b=3)
Conv(w=7, h=7, n=64, sx=2, sy=2)
BatchNorm
MaxPool(w=2, h=2)
ReLU

Residual {
  Padding(l=1, r=1, t=1, b=1)
  Conv(w=3, h=3, n=64)
  BatchNorm
  ReLU

  Padding(l=1, r=1, t=1, b=1)
  Conv(w=3, h=3, n=64)
  BatchNorm
  ReLU
}

Residual {
  Projection {
    Conv(w=1, h=1, n=128, sx=2, sy=2)
  }

  Padding(l=1, r=1, t=1, b=1)
  Conv(w=3, h=3, n=128, sx=2, sy=2)
  BatchNorm
  ReLU

  Padding(l=1, r=1, t=1, b=1)
  Conv(w=3, h=3, n=128)
  BatchNorm
  ReLU
}

Assert(w=28, h=28, d=128)

Residual {
  Projection {
    Conv(w=1, h=1, n=256, sx=2, sy=2)
  }

  Padding(l=1, r=1, t=1, b=1)
  Conv(w=3, h=3, n=256, sx=2, sy=2)
  BatchNorm
  ReLU

  Padding(l=1, r=1, t=1, b=1)
  Conv(w=3, h=3, n=256)
  BatchNorm
  ReLU
}

Assert(w=14, h=14, d=256)

Residual {
  Projection {
    Conv(w=1, h=1, n=512, sx=2, sy=2)
  }

  Padding(l=1, r=1, t=1, b=1)
  Conv(w=3, h=3, n=512, sx=2, sy=2)
  BatchNorm
  ReLU

  Padding(l=1, r=1, t=1, b=1)
  Conv(w=3, h=3, n=512)
  BatchNorm
  ReLU
}

Assert(w=7, h=7, d=512)

MeanPool(w=7, h=7)
FC(out=1000)
Softmax
